[33mcommit 9c0fda78dc18e0b5768b6059c612102b2ef907f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Benjamin PINARD <benpin31@gmail.com>
Date:   Thu Dec 31 01:21:09 2020 +0100

    graphic interface + bug
    
    creation of graphic interface + correction of a bug due to recursive stop function : I didn't wait to stopped all rever that need to before moving the others. Thus, if a rover had to stopped because an other before it stopped, but that this rover was analyse first, it moved, whereas it should not

[33mcommit 39e22da6be2b714c49b6e761a7a8c057057f19f5[m
Author: Benjamin PINARD <benpin31@gmail.com>
Date:   Wed Dec 30 00:57:49 2020 +0100

    display improvment
    
    better alignement in log tracking

[33mcommit 79f2a4708e947fbd61ad8c51693702774bf6ba3f[m
Author: Benjamin PINARD <benpin31@gmail.com>
Date:   Wed Dec 30 00:20:34 2020 +0100

    display improvment
    
    improvement of rover tracking display at the end of the code

[33mcommit 86e5f943d4fb2e57bece490310c7ca916fd0c1b4[m
Author: Benjamin PINARD <benpin31@gmail.com>
Date:   Tue Dec 29 18:28:40 2020 +0100

    Organization improvment
    
    add comments + create a codepen version

[33mcommit 3c6d14bfa980b39f3b7dbfe1d728f602337a39e6[m
Author: Benjamin PINARD <benpin31@gmail.com>
Date:   Tue Dec 29 16:22:29 2020 +0100

    multiple rover bug correction
    
    Rovers now take well into account other rovers places

[33mcommit 3027ff5f745ebeaa0c97550086d557d707e0ba86[m
Author: Benjamin PINARD <benpin31@gmail.com>
Date:   Mon Dec 28 18:29:13 2020 +0100

    Correction of a bug for multiple rover cases
    
    Rovers doesn't stop whenever they should. Begining to bug correction

[33mcommit efc3f4399bfc5d455014dbd5526b38673ad93a9f[m
Author: Benjamin PINARD <benpin31@gmail.com>
Date:   Sun Dec 27 21:34:51 2020 +0100

    Improve comment and organization

[33mcommit 4ad3c15d496abf831dd3e2f32d3c830013d8c877[m
Author: Benjamin PINARD <benpin31@gmail.com>
Date:   Sun Dec 27 19:15:04 2020 +0100

    Mars rover first version
    
    Rover set move implementation with obstacle and backward command

[33mcommit c67ae02aa1c80994edaaf31f87a3ccb41e5b1ba6[m
Author: Benjamin PINARD <benpin31@gmail.com>
Date:   Thu Dec 24 15:20:17 2020 +0100

    Creation of object architecture + function turnRight/left and moveForward/backward done.

[33mcommit cb5cc0d74ac59de1b9bc7a3699b90b027d9e4444[m
Author: Benjamin PINARD <benpin31@gmail.com>
Date:   Wed Dec 23 12:16:03 2020 +0100

    Initial commit
